*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
  
}

body{
    /* background: linear-gradient(90deg, rgba(190,42,42,1) 27%, rgba(0,50,137,1) 64%); */
    background-color: rgb(9, 9, 9);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.container{
    background-color: dodgerblue;
    width: 40%;
    /* padding: 5px 10px; */
    border: 3px solid rgb(226, 226, 229);
    border-radius: 2.8rem;
    margin: auto;
    margin-top: 10%;
}

.date-time{
    padding: 5px 10px;
    /* font-size: 40px; */
    font-weight: 600;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    line-height: 3rem;
    /* height: 200px; */
}
.date-time:hover{
    background-color: rgb(180, 210, 236);
    border-radius: 2.8rem;
    box-shadow: 0 0 30px #f1f1f7;
}

.hr{
    width: 85%;
    border: 3px solid  rgb(180, 210, 236);
    box-shadow: 0 0 10px #f1f1f7;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#alarmValue{
    text-align: center;
    font-size: 15px;
    padding: 0 5px;
    margin-left: 28%;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 18px;
}
#alarmValue:hover{
    border-color: rgb(180, 210, 236);
    box-shadow: 0 0 10px #f1f1f7;
}

.button{
    font-size: 16px;
    padding: 4px 5px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.button:hover{
    border-color: rgb(203, 203, 203);
    box-shadow: 0 0 20px #f1f1f7;
}

.set-alarm{
    margin-left: 40%;
    margin-top: 3%;
}
.stop-alarm{
    visibility: hidden;
}

#list-heading{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#alarm-list{
    font-size: 2rem;
    text-align: center;
}