<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="/CSS/style.css" />
    <!-- FavIcon Img -->
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/5539/5539046.png"
      type="image/x-icon"
    />
    <title>Alarm_Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="date-time">
        <div id="date"></div>
        <div id="time"></div>
      </div>
      <div class="hr"></div>
      <input
        type="datetime-local"
        name="alarmType"
        id="alarmValue"
        onchange="setAlarmTime(this.value)"
      />
      <button class="button stop-alarm" onclick="clearAlarm()">
        Stop Alarm
      </button>
      <div class="btn">
        <button class="button set-alarm" onclick="setAlarm()">Set Alarm</button>
      </div>
      <div class="hr"></div>
      <h2 id="list-heading">Alarms</h2>
      <div id="alarm-list"></div>
    </div>
    <!-- External Script -->
    <script src="/JS/script.js"></script>
  </body>
</html>
